krmaryum/github-actions-practice/.github/actions/setup-and-greet/action.yml
name: "Setup and Greet"
description: "A custom composite action that prints a greeting, date, runner OS, and sets an output"

inputs:
  name:
    description: "Name of the person to greet"
    required: true

  language:
    description: "Greeting language"
    required: false
    default: "en"  

outputs:
  greeted:
    description: "Whether the greeting was printed"
    value: ${{ steps.set-output.outputs.greeted }}

runs:
  using: "composite"
  steps:
    - name: Print greeting
      shell: bash
      run: |
        if [ "${{ inputs.language }}" = "en" ]; then
          echo "Hello, ${{ inputs.name }}!"
        elif [ "${{ inputs.language }}" = "ur" ]; then
          echo "Assalam o Alaikum, ${{ inputs.name }}!"
        elif [ "${{ inputs.language }}" = "es" ]; then
          echo "Hola, ${{ inputs.name }}!"
        else
          echo "Hello, ${{ inputs.name }}!"
        fi

    - name: Print date and runner OS
      shell: bash
      run: |
        echo "Current date: $(date)"
        echo "Runner OS: $RUNNER_OS"

    - name: Set greeted output"
      id: set-output
      shell: bash
      run: |
        echo "greeted=true" >> "$GITHUB_OUTPUT"

krmaryum/github-actions-practice/.github/workflows/use-composite-action-day-46-task5.yml
- name: Run custome composite action
  id: greet-action
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Khalid"
    language: "ur"